<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>抽奖小游戏</title>
    <script src="./assets/common.js"></script>
    <link rel="stylesheet" href="./assets/common.css">
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
</head>

<body>
    <div id="contact" class="contact">
        <div class="border">
            <div id="xm" class="bd xm"></div>
            <div id="lxfs" class="bd lxfs"></div>
            <div id="dz" class="bd dz"></div>
            <div id="close" class="close"></div>
            <input id="ixm" type="text" class="input ixm">
            <input id="ilxfs" type="text" class="input ilxfs">
            <input id="idz" type="text" class="input idz">
            <div id="confirm" class="confirm"></div>
        </div>
    </div>
    <div id="game"></div>
    <!--<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <script src="./assets/phaser.min.js"></script>
    <script src="../build/lottery/index.js"></script>
</body>

</html>